APPLICATION_PORT=3001
DATABASE_URL=mongodb://localhost/nodejscms
WEBSITE_URL=http://localhost:3001

RECAPTCHA_CLIENTKEY=6LfCSZUUAAAAAMK5HZ3FQuTBj8eknQlHKCQMTsuq
RECAPTCHA_SECRETKEY=6LfCSZUUAAAAAGGibxP_sujmyRTvwErQLR_MlEhR

SESSION_SECRETKEY=mysecretkey
COOKIE_SECRETKEY=mysecretkey


GOOGLE_CLIENTKEY=582934965247-gfifk44ln3av2r44c77pk532l2av63s0.apps.googleusercontent.com
GOOGLE_SECRETKEY=URz-98pPnAcv9dbmyy47Ti9J
GOOGLE_CALLBACKURL=	http://localhost:3001/auth/google/callback
