APPLICATION_PORT=3000
DATABASE_URL=mongodb://localhost/nodejscms

RECAPTCHA_CLIENTKEY=6LcsaVcUAAAAAL7Onj_lTp7wYZyMpzK3ZXQ3xrDg
RECAPTCHA_SECRETKEY=6LcsaVcUAAAAAH__aEv9-X6agk1zQgCJ8v9PPr0K

SESSION_SECRETKEY=mysecretkey
COOKIE_SECRETKEY=mysecretkey


GOOGLE_CLIENTKEY=582934965247-gfifk44ln3av2r44c77pk532l2av63s0.apps.googleusercontent.com
GOOGLE_SECRETKEY=URz-98pPnAcv9dbmyy47Ti9J
GOOGLE_CALLBACKURL=	http://localhost:3000/auth/google/callback



