APPLICATION_PORT=3001
DATABASE_URL=mongodb://localhost/nodejscms
WEBSITE_URL=http://95.156.255.148:3001

RECAPTCHA_CLIENTKEY=6LcsaVcUAAAAAL7Onj_lTp7wYZyMpzK3ZXQ3xrDg
RECAPTCHA_SECRETKEY=6LcsaVcUAAAAAH__aEv9-X6agk1zQgCJ8v9PPr0K

SESSION_SECRETKEY=mysecretkey
COOKIE_SECRETKEY=mysecretkey


GOOGLE_CLIENTKEY=582934965247-gfifk44ln3av2r44c77pk532l2av63s0.apps.googleusercontent.com
GOOGLE_SECRETKEY=URz-98pPnAcv9dbmyy47Ti9J
GOOGLE_CALLBACKURL=	http://95.156.255.148:3001/auth/google/callback
